# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2004*postgres

# MQTT
MQTT_URL=mqtt://localhost:1883
NEXT_PUBLIC_MQTT_WS_URL=ws://localhost:9001
# Pastikan IP ini benar (IP Laptop kamu)
VITE_MQTT_WS_URL=ws://192.168.30.105:9001

# --- KONFIGURASI PENTING ---
NODE_ENV=development
PORT=3000

# !!! PERBAIKAN DI SINI !!!
# Tadi tertulis 192.168.10.105, harusnya 30
VITE_API_URL=http://192.168.30.105:3000